# Order_Food_App

./: demojson.json  demojson.txt  settings.gradle  upload-keystore.jks
app/: build.gradle  google-services.json
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/order_food_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/order_food_app/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/order_food_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
